<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <hr />
    <hr />
    <h1>My Hobbies</h1>
    <hr />
    <hr />
    <p>
        My hobbies reflect a blend of creativity, relaxation, and physical activity. I enjoy coding, which not only 
        sharpens my problem-solving skills but also fuels my passion for technology. Listening to music and podcasts 
        offers a soothing escape, allowing me to unwind and stay informed on various topics. Playing the cajon drums is a 
        creative outlet that lets me express myself rhythmically. Additionally, I love playing sports like badminton, 
        cricket, and soccer, which keep me active and foster a sense of teamwork and camaraderie. These hobbies enrich my 
        life, providing a balance between mental stimulation and physical well-being.
    </p>
    
</body>
</html>